# TODO make fillament loading and unloading with TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP} and M104 S{EXTRUDER_TEMP}; set extruder temp, 
# so it loads/unloads when temperature is crossed 
# TODO make bed heat when extruder heats for fillament loading, temperature should be adjustable but have default

[gcode_macro filament_out_190]
gcode:
    filament_out EXTRUDER_TEMP=190

[gcode_macro filament_out_220]
gcode:
    filament_out EXTRUDER_TEMP=220

[gcode_macro filament_out]
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
    {% if printer.extruder.temperature < EXTRUDER_TEMP %}
        M104 S{EXTRUDER_TEMP}
    {% endif %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 2} 
    M83
    G1 E-80 F500
    RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro filament_load_200]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    filament_load EXTRUDER_TEMP=200 BED_TEMP=BED_TEMP 

[gcode_macro filament_load_230]
gcode: 
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    filament_load EXTRUDER_TEMP=230 BED_TEMP=BED_TEMP 

[gcode_macro filament_load]
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
    {% if printer.extruder.temperature < EXTRUDER_TEMP %}
        M104 S{EXTRUDER_TEMP}
    {% endif %}

    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% if printer.heater_bed.temperature < BED_TEMP %}
        M140 S{BED_TEMP}
    {% endif %}

    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 2}
    M83
    G1 E50 F960
    G1 E23 F240
    G1 E-5 F240
    RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro flex_filament_load_220]
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    {% if printer.extruder.temperature < EXTRUDER_TEMP %}
        M104 S{EXTRUDER_TEMP}
    {% endif %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 2}
    M83
    G1 E50 F80
    G1 E23 F80
    G1 E-5 F80
    RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro Lift_for_Cleaning]
gcode:
    {% if printer.toolhead.position.z < 130 %}
        G28
        G91
        G0 Z130 F5000
        G90
    {% endif %}

    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
