
[menu __main]
type: list
name: Main

[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __filament]
type: disabled

[menu __main __setup]
type: disabled

[menu __main __control]
type: disabled

### menu tune ###


[menu __main __cleaning]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Cleaning
gcode:  
    G28
    G91
    G0 Z130 F5000
    G90



#[menu __main __home]
#type: command
#enable: {not printer.idle_timeout.state == "Printing"}
#name: Home All
#gcode: G28

#[menu __main __tune __homez]
#type: command
#enable: {not printer.idle_timeout.state == "Printing"}
#name: Home Z
#gcode: G28 Z

#[menu __main __tune __homexy]
#type: command
#enable: {not printer.idle_timeout.state == "Printing"}
#name: Home X/Y
#gcode: G28 X Y

# [menu __main __tune __disable]
# type: command
# name: Steppers off
# gcode:
#     M84
#     M18


[menu __main __loadf]
type: command
name: Load Fil. fast
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
    SAVE_GCODE_STATE NAME=__filament__load

    {% if printer.gcode_move.gcode_position.z < 5 %}
        g28
        G91
        G0 Z5 F5000
        G90

    {% endif %}

    {% if printer.extruder.temperature < 180 %}
        M109 S220
    {% endif %}
    M83
    G1 E50 F960
    G1 E30 F240
    G1 E-5 F240
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __loads]
type: command
name: Load Fil. slow
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
    SAVE_GCODE_STATE NAME=__filament__load

    {% if printer.gcode_move.gcode_position.z < 5 %}
        g28
        G91
        G0 Z5 F5000
        G90

    {% endif %}

    {% if printer.extruder.temperature < 180 %}
        M109 S220
    {% endif %}
    M83
    G1 E80 F240
    G1 E-5 F240
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __unloadf]
type: command
name: Unload Fil.fast
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    {% if printer.extruder.temperature < 180 %}
        M109 S200
    {% endif %}
    M83
    G1 E-100 F960
    RESTORE_GCODE_STATE NAME=__filament__load

### menu temperature ###
[menu __main __temp]
type: disabled


[menu __main __cancel]
type: command
enable: {printer.print_stats.state == "printing" or printer.print_stats.state == "paused"}
name: Cancel printing
gcode:
    G1 E-5 F240
    {% if 'pause_resume' in printer %}
        CANCEL_PRINT
    {% else %}
        M25
        M27
        M26 S0
        TURN_OFF_HEATERS
        {% if printer.toolhead.position.z <= printer.toolhead.axis_maximum.z - 50 %}
            G91
            G0 Z50 F1000
            G90
        {% endif %}
    {% endif %}
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    # SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0


[menu __main __pause]
type: command
enable: {printer.print_stats.state == "printing"}
name: Pause printing
gcode:
    PAUSE

[menu __main __resume]
type: command
enable: {printer.print_stats.state == "printing" and 'pause_resume' in printer}
name: Resume printing
gcode:
    RESUME

[menu __main __temperature]
type: list
name: Temperature


[menu __main __temperature __cooldown ]
type: command
enable: {('extruder' in printer) or ('heater_bed' in printer)}
name: Cooldown all
gcode:
    M104 S0
    M140 S0

[menu __main __temperature __hotend0_target]
type: input
enable: {('extruder' in printer) and ('extruder' in printer.heaters.available_heaters)}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 5
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __main __temperature __hotbed_target]
type: input
enable: {'heater_bed' in printer}
name: {"Bed:%3.0f (%4.0f)" % (menu.input, printer.heater_bed.temperature)}
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 5
gcode: M140 S{'%.0f' % menu.input}

[menu __main __tune]
type: list
enable: {printer.idle_timeout.state == "Printing"}
name: Tune


[menu __main __tune __speed]
type: input
name: Speed: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.speed_factor}
input_min: 0.01
input_max: 5
input_step: 0.01
realtime: True
gcode:
    M220 S{'%d' % (menu.input*100)}

[menu __main __tune __flow]
type: input
name: Flow: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.extrude_factor}
input_min: 0.01
input_max: 2
input_step: 0.01
realtime: True
gcode:
    M221 S{'%d' % (menu.input*100)}

[menu __main __tune __offsetz]
type: input
name: Offset Z:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1


[menu __main __tune __fanonoff]
type: input
enable: {'fan' in printer}
name: Fan: {'ON ' if menu.input else 'OFF'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M106 S{255 if menu.input else 0}

[menu __main __tune __fanspeed]
type: input
enable: {'fan' in printer}
name: Fan speed: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}


       

