[include kiauh_macros.cfg]
[include gcode_macros.cfg]
[include Adaptive_Mesh.cfg]
[include timelapse.cfg]

[exclude_object]

[respond]

[probe]
pin: PC4
x_offset: -18.00
y_offset: 9.90
# higher => closer to bed
z_offset: 0.475
samples: 2
samples_tolerance: 0.02
samples_tolerance_retries: 3
deactivate_on_each_sample: False

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
#step_distance: .0125
endstop_pin: ^PC2
position_endstop: 0
position_max: 245  # real 230
homing_speed: 50
rotation_distance: 40
microsteps: 16

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
#step_distance: .0125
endstop_pin: ^PC3
position_endstop: 0
position_max: 215
homing_speed: 50
rotation_distance: 40
microsteps: 16

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
#step_distance: .0025
endstop_pin: probe: z_virtual_endstop
position_max: 230
position_min: -0.4
microsteps: 16
rotation_distance: 8

[extruder]
max_extrude_only_distance: 100.1
step_pin: PB1
dir_pin: PB0  # reversed by removing leading !
enable_pin: !PD6
#step_distance: 0.00145038942
#step_distance: 0.00230850916
#step_distance: 0.002355
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PD5
# sensor_type: EPCOS 100K B57560G104F in the fake E3D
sensor_type: EPCOS 100K B57560G104F  # CR-6se termistor
# ATC Semitec 104GT-2  remove, because it was not steady
sensor_pin: PA7
min_temp: 0
min_extrude_temp: 145
max_temp: 265
# pressure_advance: 0
# pressure_advance_smooth_time: 0.040
rotation_distance: 4.637
microsteps: 16

[verify_heater extruder]
max_error: 200

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
min_temp: 0
max_temp: 95

[fan]
pin: PB4
max_power: 1.00

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4300
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[bed_mesh]
speed: 500
horizontal_move_z: 2
mesh_min: 10, 10
mesh_max: 200, 180
probe_count: 4, 4
#mesh_pps: 2, 2
#algorithm: bicubic

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    110,110,20  # an example

# [idle_timeout]
# gcode:
# TURN_OFF_HEATERS
# M84
# timeout: 600


[screws_tilt_adjust]
# use SCREWS_TILT_CALCULATE to adjust screws
screw1: 25, 195
screw1_name: rear left screw
screw2: 25, 37
screw2_name: front left screw
screw3: 195, 37
screw3_name: front right screw
screw4: 195, 195
screw4_name: rear right screw
horizontal_move_z: 2
speed: 500
# max_deviation: 0.01

[safe_z_home]
home_xy_position: 225, 5
speed: 150.0
z_hop: 5.0
z_hop_speed: 10.0

[input_shaper]
shaper_type_x: 3hump_ei
shaper_freq_x: 62.8
shaper_type_y: mzv
shaper_freq_y: 38.0

[pause_resume]
recover_velocity: 50

#Recv: // Fitted shaper 'mzv' frequency = 38.0 Hz (vibrations = 0.6%, smoothing ~= 0.141)
#Recv: // To avoid too much smoothing with 'mzv', suggested max_accel <= 4300 mm/sec^2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.166
#*# pid_ki = 1.230
#*# pid_kd = 118.716
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012500, 0.063750, 0.040000, -0.042500
#*# 	  0.096250, 0.093750, 0.048750, -0.065000
#*# 	  0.076250, 0.096250, 0.016250, -0.107500
#*# 	  0.043750, 0.076250, 0.030000, -0.086250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 199.99
#*# min_y = 10.0
#*# max_y = 179.97
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.255
#*# pid_ki = 1.057
#*# pid_kd = 1038.543
