[include kiauh_macros.cfg]
[include gcode_macros.cfg]
[include gcode_macros_start_and_end.cfg]
[include gcode_extention_macros.cfg]
[include Adaptive_Mesh.cfg]
[include timelapse.cfg]

[exclude_object]

[respond]

[probe]
pin: EBBCan:PB7
x_offset: -18.00
y_offset: 9.90
# higher => closer to bed
z_offset: 0.840
samples: 2
samples_tolerance: 0.02
samples_tolerance_retries: 2
deactivate_on_each_sample: False

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E0027000C50415833323720-if00

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84
   timeout: 360

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
endstop_pin: ^PC2
position_endstop: 0
position_max: 245  # real 230
homing_speed: 50
rotation_distance: 40
microsteps: 16

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
endstop_pin: ^PC3
position_endstop: 0
position_max: 215
homing_speed: 50
rotation_distance: 40
microsteps: 16

[stepper_z]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
endstop_pin: probe: z_virtual_endstop
position_max: 230  # could be higher
position_min: -1
microsteps: 16
rotation_distance: 8

[stepper_z1]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
endstop_pin: probe: z_virtual_endstop
microsteps: 16
rotation_distance: 8

[extruder]
max_extrude_only_distance: 100.1
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F  # CR-6se termistor
sensor_pin: EBBCan: PA3
min_temp: 0
min_extrude_temp: 145
max_temp: 265
# pressure_advance: 0
# pressure_advance_smooth_time: 0.040
rotation_distance: 4.637
microsteps: 16

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[verify_heater extruder]
max_error: 200

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
min_temp: 0
max_temp: 95

[heater_fan hotend_fan]
pin: EBBCan: PA0  # needs to be always on
heater: extruder
shutdown_speed: 1.00
max_power: 1.00
heater_temp: 50.0

[fan]
pin: EBBCan: PA1

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4300
max_z_velocity: 5
max_z_accel: 100

[bed_mesh]
speed: 500
horizontal_move_z: 2
mesh_min: 10, 10
mesh_max: 200, 180
probe_count: 4, 4

[z_tilt]
z_positions: 
  -40, 115
  250, 115
points: 
  10, 115
  225, 115
speed: 500
horizontal_move_z: 3

[screws_tilt_adjust] # use SCREWS_TILT_CALCULATE max_deviation: 0.01 to adjust screws
screw1: 25, 195
screw1_name: rear left screw
screw2: 25, 37
screw2_name: front left screw
screw3: 195, 37
screw3_name: front right screw
screw4: 195, 195
screw4_name: rear right screw
horizontal_move_z: 2
speed: 500

[safe_z_home]
home_xy_position: 225, 5
speed: 150.0
z_hop: 5.0
z_hop_speed: 10.0

[input_shaper]
shaper_type_x: 3hump_ei
shaper_freq_x: 62.8
shaper_type_y: mzv
shaper_freq_y: 38.0

[pause_resume]
recover_velocity: 50

#Recv: // Fitted shaper 'mzv' frequency = 38.0 Hz (vibrations = 0.6%, smoothing ~= 0.141)
#Recv: // To avoid too much smoothing with 'mzv', suggested max_accel <= 4300 mm/sec^2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.166
#*# pid_ki = 1.230
#*# pid_kd = 118.716
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.059782, 0.057282, 0.028532
#*# 	  0.069782, 0.052282, 0.021032
#*# 	  0.063532, 0.052282, 0.017282
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 70.03
#*# max_x = 159.98
#*# min_y = 62.03
#*# max_y = 157.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.255
#*# pid_ki = 1.057
#*# pid_kd = 1038.543
